<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20182.18.0627.2230                               -->
<workbook original-version='18.1' source-build='2018.2.0 (20182.18.0627.2230)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='clean_data_2017' inline='true' name='federated.0vrb3mz0pl9xf615koq0v1u56xgy' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='clean_data_2017' name='textscan.1r0fi6d1u1u04c1eact3311bwx8z'>
            <connection class='textscan' directory='C:/Users/david.LIZZY/Documents/GitHub/Citi-Bike-Analytics/clean_data' filename='clean_data_2017.csv' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1r0fi6d1u1u04c1eact3311bwx8z' name='clean_data_2017.csv' table='[clean_data_2017#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='tripduration' ordinal='1' />
            <column datatype='datetime' name='starttime' ordinal='2' />
            <column datatype='datetime' name='stoptime' ordinal='3' />
            <column datatype='integer' name='start station id' ordinal='4' />
            <column datatype='string' name='start station name' ordinal='5' />
            <column datatype='real' name='start station latitude' ordinal='6' />
            <column datatype='real' name='start station longitude' ordinal='7' />
            <column datatype='integer' name='end station id' ordinal='8' />
            <column datatype='string' name='end station name' ordinal='9' />
            <column datatype='real' name='end station latitude' ordinal='10' />
            <column datatype='real' name='end station longitude' ordinal='11' />
            <column datatype='integer' name='bikeid' ordinal='12' />
            <column datatype='string' name='usertype' ordinal='13' />
            <column datatype='integer' name='birth year' ordinal='14' />
            <column datatype='integer' name='gender' ordinal='15' />
            <column datatype='integer' name='age' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tripduration]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[starttime]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stoptime]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station id]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station name]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station latitude]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[start station longitude]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station id]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station name]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station latitude]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[end station longitude]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bikeid]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usertype]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[birth year]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gender]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[age]</local-name>
            <parent-name>[clean_data_2017.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Bikeid (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[bikeid]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;29242&quot;'>
            <value>29242</value>
          </bin>
        </calculation>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Sum' caption='Bikeid' datatype='integer' name='[bikeid]' role='dimension' type='ordinal' />
      <column caption='Birth Year' datatype='integer' name='[birth year]' role='dimension' type='quantitative' />
      <column aggregation='Avg' caption='End Station Latitude' datatype='real' name='[end station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='End Station Longitude' datatype='real' name='[end station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='End Station Name' datatype='string' name='[end station name]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Gender' datatype='integer' name='[gender]' role='dimension' type='ordinal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Latitude' datatype='real' name='[start station latitude]' role='dimension' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' caption='Start Station Longitude' datatype='real' name='[start station longitude]' role='dimension' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column caption='Start Station Name' datatype='string' name='[start station name]' role='dimension' type='nominal' />
      <column caption='Starttime' datatype='datetime' name='[starttime]' role='dimension' type='ordinal' />
      <column caption='Stoptime' datatype='datetime' name='[stoptime]' role='dimension' type='ordinal' />
      <column caption='Tripduration' datatype='integer' name='[tripduration]' role='measure' type='quantitative' />
      <column caption='Usertype' datatype='string' name='[usertype]' role='dimension' type='nominal' />
      <column-instance column='[end station name]' derivation='None' name='[none:end station name:nk]' pivot='key' type='nominal' />
      <column-instance column='[start station name]' derivation='None' name='[none:start station name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.652661' measure-ordering='alphabetic' measure-percentage='0.347339' show-structure='true' />
    </datasource>
    <datasource caption='citibike_2018_v2' inline='true' name='federated.0od1mke0am9w4n180o4o11kay19s' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='citibike_2018_v2' name='textscan.1v91dq806c2ma014h79ss087y4n9'>
            <connection class='textscan' directory='C:/Users/kkurien/Documents/KK/Tableau/CitiBike Dashboard' filename='citibike_2018_v2.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1v91dq806c2ma014h79ss087y4n9' name='citibike_2018_v2.csv' table='[citibike_2018_v2#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='integer' name='F1' ordinal='0' />
            <column datatype='integer' name='Trip Duration' ordinal='1' />
            <column datatype='datetime' name='Start Time' ordinal='2' />
            <column datatype='datetime' name='Stop Time' ordinal='3' />
            <column datatype='real' name='Start Station ID' ordinal='4' />
            <column datatype='string' name='Start Station Name' ordinal='5' />
            <column datatype='real' name='Start Station Latitude' ordinal='6' />
            <column datatype='real' name='Start Station Longitude' ordinal='7' />
            <column datatype='real' name='End Station ID' ordinal='8' />
            <column datatype='string' name='End Station Name' ordinal='9' />
            <column datatype='real' name='End Station Latitude' ordinal='10' />
            <column datatype='real' name='End Station Longitude' ordinal='11' />
            <column datatype='integer' name='Bike ID' ordinal='12' />
            <column datatype='string' name='User Type' ordinal='13' />
            <column datatype='integer' name='Birth Year' ordinal='14' />
            <column datatype='integer' name='Gender' ordinal='15' />
            <column datatype='string' name='Month' ordinal='16' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Trip Duration]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Time]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stop Time]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station ID]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Name]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Latitude]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Start Station Longitude]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station ID]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Name]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Latitude]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[End Station Longitude]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Bike ID]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[User Type]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birth Year]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Month]</local-name>
            <parent-name>[citibike_2018_v2.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
      <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
      <column caption='Age' datatype='integer' name='[Calculation_964051856598982660]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='2018 - [Birth Year]' />
      </column>
      <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
        <aliases>
          <alias key='0' value='Unknown Gender' />
          <alias key='1' value='Male' />
          <alias key='2' value='Female' />
        </aliases>
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
      <column caption='Start Station Id' datatype='integer' name='[start station id]' role='measure' type='quantitative' />
      <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.45925' measure-ordering='alphabetic' measure-percentage='0.54075' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='2018 Total Rides'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_v2' name='federated.0od1mke0am9w4n180o4o11kay19s' />
          </datasources>
          <datasource-dependencies datasource='federated.0od1mke0am9w4n180o4o11kay19s'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Age Avg Trip'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_v2' name='federated.0od1mke0am9w4n180o4o11kay19s' />
          </datasources>
          <datasource-dependencies datasource='federated.0od1mke0am9w4n180o4o11kay19s'>
            <column datatype='integer' name='[Birth Year]' role='dimension' type='quantitative' />
            <column caption='Age' datatype='integer' name='[Calculation_964051856598982660]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='2018 - [Birth Year]' />
            </column>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_964051856598982660]' derivation='None' name='[none:Calculation_964051856598982660:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Calculation_964051856598982660:qk]' included-values='in-range'>
            <min>16</min>
            <max>90</max>
          </filter>
          <slices>
            <column>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Calculation_964051856598982660:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0od1mke0am9w4n180o4o11kay19s].[avg:Trip Duration:qk]</rows>
        <cols>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Calculation_964051856598982660:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg Bike Distance'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Average Distance per Bike</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_v2' name='federated.0od1mke0am9w4n180o4o11kay19s' />
          </datasources>
          <datasource-dependencies datasource='federated.0od1mke0am9w4n180o4o11kay19s'>
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0od1mke0am9w4n180o4o11kay19s].[avg:Trip Duration:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Bottom 10 End '>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_v2' name='federated.0od1mke0am9w4n180o4o11kay19s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0od1mke0am9w4n180o4o11kay19s'>
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:End Station Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;8 Ave &amp; W 16 St&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;8D OPS 01&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Bike Mechanics at Riis Room B&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;E 3 St &amp; 1 Ave&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Fairmount Ave&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Grove St PATH&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;JCBS Depot&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Newport PATH&quot;' />
              <groupfilter function='member' level='[none:End Station Name:nk]' member='&quot;Warren St&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0od1mke0am9w4n180o4o11kay19s].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:End Station Name:nk]' />
              <size column='[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]' />
              <text column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0od1mke0am9w4n180o4o11kay19s].[none:End Station Latitude:qk]</rows>
        <cols>[federated.0od1mke0am9w4n180o4o11kay19s].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Bottom 10 start'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_v2' name='federated.0od1mke0am9w4n180o4o11kay19s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0od1mke0am9w4n180o4o11kay19s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Start Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='Sum' name='[sum:Start Station ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Name:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;8D OPS 01&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;8D QC Station 01&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Apache&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;E 3 St &amp; 1 Ave&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;GOW Tech Shop&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Montgomery St &amp; Franklin Ave OLD&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;NYCBS DEPOT - DELANCEY&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;NYCBS Depot - PIT&quot;' />
              <groupfilter function='member' level='[none:Start Station Name:nk]' member='&quot;Prototype Lab Motivate Headquarters&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Name:nk]' />
              <size column='[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]' />
              <text column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Longitude:qk]</cols>
        <mark-labels>
          <mark-label id='2' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Latitude:qk]</field>
                  <field>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Name:nk]</field>
                  <field>[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Start Station ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.716444231344788</value>
                <value>-73.982330560684204</value>
                <value>&quot;NYCBS DEPOT - DELANCEY&quot;</value>
                <value>9735.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Customer/Sub '>
      <layout-options>
        <title>
          <formatted-text>
            <run>Customer vs. Subscriber Growth</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_v2' name='federated.0od1mke0am9w4n180o4o11kay19s' />
          </datasources>
          <datasource-dependencies datasource='federated.0od1mke0am9w4n180o4o11kay19s'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='string' name='[User Type]' role='dimension' type='nominal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[User Type]' derivation='None' name='[none:User Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:User Type:nk]' />
              <text column='[federated.0od1mke0am9w4n180o4o11kay19s].[pcto:sum:Number of Records:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]</rows>
        <cols>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Growth'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_v2' name='federated.0od1mke0am9w4n180o4o11kay19s' />
          </datasources>
          <datasource-dependencies datasource='federated.0od1mke0am9w4n180o4o11kay19s'>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown Gender' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc ordering-type='CellInPane' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Gender:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:ok]' />
              <groupfilter function='member' level='[none:Gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Gender:ok]' />
              <text column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Gender:ok]' />
              <text column='[federated.0od1mke0am9w4n180o4o11kay19s].[pcto:sum:Number of Records:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]</rows>
        <cols>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Growth Rate'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_v2' name='federated.0od1mke0am9w4n180o4o11kay19s' />
          </datasources>
          <datasource-dependencies datasource='federated.0od1mke0am9w4n180o4o11kay19s'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcdf:sum:Number of Records:qk:5]' pivot='key' type='quantitative'>
              <table-calc diff-options='Fixed' ordering-field='[federated.0od1mke0am9w4n180o4o11kay19s].[Month]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>&quot;January&quot;</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0od1mke0am9w4n180o4o11kay19s].[pcdf:sum:Number of Records:qk:5]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]</rows>
        <cols>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Peak Summer'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_v2' name='federated.0od1mke0am9w4n180o4o11kay19s' />
          </datasources>
          <datasource-dependencies datasource='federated.0od1mke0am9w4n180o4o11kay19s'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Month:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;August&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;July&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;September&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Month:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]</rows>
        <cols>[federated.0od1mke0am9w4n180o4o11kay19s].[hr:Start Time:ok]</cols>
        <annotations>
          <annotation class='point' id='0' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Summer Peak Time</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Hour of Start Time: </run>
              <run bold='true'>&lt;[federated.0od1mke0am9w4n180o4o11kay19s].[hr:Start Time:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0od1mke0am9w4n180o4o11kay19s].[hr:Start Time:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0od1mke0am9w4n180o4o11kay19s].[hr:Start Time:ok]</field>
                      <field>[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>426721</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='1' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Summer Peak Time</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Hour of Start Time: </run>
              <run bold='true'>&lt;[federated.0od1mke0am9w4n180o4o11kay19s].[hr:Start Time:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0od1mke0am9w4n180o4o11kay19s].[hr:Start Time:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0od1mke0am9w4n180o4o11kay19s].[hr:Start Time:ok]</field>
                      <field>[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>561837</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='-185' y='11' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Peak Winter'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_v2' name='federated.0od1mke0am9w4n180o4o11kay19s' />
          </datasources>
          <datasource-dependencies datasource='federated.0od1mke0am9w4n180o4o11kay19s'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='datetime' name='[Start Time]' role='dimension' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Day' name='[dy:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Start Time]' derivation='Hour' name='[hr:Start Time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0od1mke0am9w4n180o4o11kay19s].[hr:Start Time:ok]'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[hr:Start Time:ok]' />
              <groupfilter function='member' level='[hr:Start Time:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Month:nk]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;February&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;January&quot;' />
              <groupfilter function='member' level='[none:Month:nk]' member='&quot;March&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Month:nk]</column>
            <column>[federated.0od1mke0am9w4n180o4o11kay19s].[hr:Start Time:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]</rows>
        <cols>[federated.0od1mke0am9w4n180o4o11kay19s].[hr:Start Time:ok]</cols>
        <annotations>
          <annotation class='point' id='2' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true'>Winter Peak Time</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Hour of Start Time: </run>
              <run bold='true'>&lt;[federated.0od1mke0am9w4n180o4o11kay19s].[hr:Start Time:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0od1mke0am9w4n180o4o11kay19s].[hr:Start Time:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0od1mke0am9w4n180o4o11kay19s].[hr:Start Time:ok]</field>
                      <field>[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>8</value>
                    <value>145196</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='130' y='-20' />
          </annotation>
          <annotation class='point' id='3' mark-position='1' pullback='12' text-width='180'>
            <formatted-text>
              <run bold='true' fontalignment='0'>Winter Peak Time</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Hour of Start Time: </run>
              <run bold='true'>&lt;[federated.0od1mke0am9w4n180o4o11kay19s].[hr:Start Time:ok]&gt;</run>
              <run>&#10;</run>
              <run fontcolor='#787878'>Number of Records: </run>
              <run bold='true'>&lt;[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]&gt;</run>
            </formatted-text>
            <point>
              <visual-coordinate class='mark'>
                <tuple-reference>
                  <tuple-descriptor>
                    <pane-descriptor>
                      <x-fields>
                        <field>[federated.0od1mke0am9w4n180o4o11kay19s].[hr:Start Time:ok]</field>
                      </x-fields>
                      <y-fields>
                        <field>[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]</field>
                      </y-fields>
                    </pane-descriptor>
                    <columns>
                      <field>[federated.0od1mke0am9w4n180o4o11kay19s].[hr:Start Time:ok]</field>
                      <field>[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]</field>
                    </columns>
                  </tuple-descriptor>
                  <tuple>
                    <value>17</value>
                    <value>153422</value>
                  </tuple>
                </tuple-reference>
              </visual-coordinate>
            </point>
            <body x='200' y='7' />
          </annotation>
        </annotations>
      </table>
    </worksheet>
    <worksheet name='Sept Gender'>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_v2' name='federated.0od1mke0am9w4n180o4o11kay19s' />
          </datasources>
          <datasource-dependencies datasource='federated.0od1mke0am9w4n180o4o11kay19s'>
            <column aggregation='Sum' datatype='integer' name='[Gender]' role='dimension' type='ordinal'>
              <aliases>
                <alias key='0' value='Unknown Gender' />
                <alias key='1' value='Male' />
                <alias key='2' value='Female' />
              </aliases>
            </column>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[pcto:sum:Number of Records:qk:6]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Table' type='PctTotal' />
            </column-instance>
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Gender:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Gender:ok]' />
              <groupfilter function='member' level='[none:Gender:ok]' member='0' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Month:nk]'>
            <groupfilter function='member' level='[none:Month:nk]' member='&quot;September&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Month:nk]</column>
            <column>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Gender:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Gender:ok]' />
              <wedge-size column='[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]' />
              <size column='[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]' />
              <text column='[federated.0od1mke0am9w4n180o4o11kay19s].[pcto:sum:Number of Records:qk:6]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 16'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Sheet 17'>
      <table>
        <view>
          <datasources />
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top 10 Bikes Repair'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontsize='8'>Average Distance per Bike</run>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_v2' name='federated.0od1mke0am9w4n180o4o11kay19s' />
          </datasources>
          <datasource-dependencies datasource='federated.0od1mke0am9w4n180o4o11kay19s'>
            <column datatype='integer' name='[Bike ID]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Trip Duration]' role='measure' type='quantitative' />
            <column-instance column='[Trip Duration]' derivation='Avg' name='[avg:Trip Duration:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Bike ID]' derivation='None' name='[none:Bike ID:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Bike ID:ok]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Trip Duration])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Bike ID:ok]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <columns>
            <shelf-sort direction='DESC' measure-to-sort-by='[federated.0od1mke0am9w4n180o4o11kay19s].[avg:Trip Duration:qk]'>
              <dimensions-to-sort>
                <dimension>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Bike ID:ok]</dimension>
              </dimensions-to-sort>
            </shelf-sort>
          </columns>
          <slices>
            <column>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Bike ID:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Bike ID:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0od1mke0am9w4n180o4o11kay19s].[avg:Trip Duration:qk]</rows>
        <cols>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Bike ID:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Rides'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Rides in 2018 (JAN-SEP)</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_v2' name='federated.0od1mke0am9w4n180o4o11kay19s' />
          </datasources>
          <datasource-dependencies datasource='federated.0od1mke0am9w4n180o4o11kay19s'>
            <column datatype='string' name='[Month]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[Month]' derivation='None' name='[none:Month:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols total='true'>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Month:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 end'>
      <repository-location derived-from='https://public.tableau.com/workbooks/citibikeanalysis/popularlocationstoend?rev=' id='popularlocationstoend' path='/workbooks/citibikeanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_v2' name='federated.0od1mke0am9w4n180o4o11kay19s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0od1mke0am9w4n180o4o11kay19s'>
            <column datatype='real' name='[End Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[End Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[End Station Name]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column-instance column='[End Station Latitude]' derivation='None' name='[none:End Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Longitude]' derivation='None' name='[none:End Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[End Station Name]' derivation='None' name='[none:End Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:End Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([End Station ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:End Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0od1mke0am9w4n180o4o11kay19s].[none:End Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:End Station Name:nk]' />
              <size column='[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]' />
              <text column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:End Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0od1mke0am9w4n180o4o11kay19s].[none:End Station Latitude:qk]</rows>
        <cols>[federated.0od1mke0am9w4n180o4o11kay19s].[none:End Station Longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='top 10 start'>
      <repository-location derived-from='https://public.tableau.com/workbooks/citibikeanalysis/popularlocationstostart?rev=' id='popularlocationstostart' path='/workbooks/citibikeanalysis' revision='' />
      <table>
        <view>
          <datasources>
            <datasource caption='citibike_2018_v2' name='federated.0od1mke0am9w4n180o4o11kay19s' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0od1mke0am9w4n180o4o11kay19s'>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column datatype='real' name='[Start Station ID]' role='measure' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[Start Station Longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[Start Station Name]' role='dimension' type='nominal' />
            <column-instance column='[Start Station Latitude]' derivation='None' name='[none:Start Station Latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Longitude]' derivation='None' name='[none:Start Station Longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station Name]' derivation='None' name='[none:Start Station Name:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Start Station ID]' derivation='Sum' name='[sum:Start Station ID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Name:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Start Station ID])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Start Station Name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Name:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Name:nk]' />
              <size column='[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Number of Records:qk]' />
              <text column='[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Latitude:qk]</rows>
        <cols>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Longitude:qk]</cols>
        <mark-labels>
          <mark-label id='0' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Latitude:qk]</field>
                  <field>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Name:nk]</field>
                  <field>[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Start Station ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.741021509002657</value>
                <value>-74.001384973526001</value>
                <value>&quot;W 16 St &amp; 8 Ave&quot;</value>
                <value>145426440.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
          <mark-label id='1' label-state='on'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields>
                    <field>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Longitude:qk]</field>
                  </x-fields>
                  <y-fields>
                    <field>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Latitude:qk]</field>
                  </y-fields>
                </pane-descriptor>
                <columns>
                  <field>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Latitude:qk]</field>
                  <field>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Longitude:qk]</field>
                  <field>[federated.0od1mke0am9w4n180o4o11kay19s].[none:Start Station Name:nk]</field>
                  <field>[federated.0od1mke0am9w4n180o4o11kay19s].[sum:Start Station ID:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>40.750585347021499</value>
                <value>-73.994684815406799</value>
                <value>&quot;8 Ave &amp; W 31 St&quot;</value>
                <value>165715305.0</value>
              </tuple>
            </tuple-reference>
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='768' maxwidth='1024' minheight='768' minwidth='1024' preset-index='2' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='6' param='horz' type='layout-flow' w='98438' x='781' y='1042'>
            <zone h='97916' id='4' type='layout-basic' w='95313' x='781' y='1042'>
              <zone h='97916' id='1' name='Growth Rate' w='47657' x='48437' y='1042'>
              </zone>
              <zone h='97916' id='3' name='Customer/Sub ' w='47656' x='781' y='1042'>
              </zone>
            </zone>
            <zone fixed-size='32' h='97916' id='5' is-fixed='true' param='vert' type='layout-flow' w='3125' x='96094' y='1042'>
              <zone h='8594' id='7' name='Customer/Sub ' pane-specification-id='0' param='[federated.0od1mke0am9w4n180o4o11kay19s].[none:User Type:nk]' type='color' w='3125' x='96094' y='1042'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 3' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='1' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point captured-sheet='' id='1' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 4' type='storyboard'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Citibike 2018 Trip Analysis and Insights</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='768' maxwidth='1366' minheight='768' minwidth='1366' preset-index='0' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='97916' id='1' param='vert' removable='false' type='layout-flow' w='98828' x='586' y='1042'>
            <zone h='4297' id='3' type='title' w='98828' x='586' y='1042' />
            <zone fixed-size='184' h='23958' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98828' x='586' y='5339' />
            <zone h='69661' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98828' x='586' y='29297'>
              <flipboard active-id='11' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='From JAN18-SEP18 there has been 13.4 million rides. June was the highest month.' captured-sheet='Total Rides' id='5' />
                  <story-point caption='Since JAN18, ridership has grown more than 150% with August seeing the most trips.' captured-sheet='Growth Rate' id='1' />
                  <story-point caption='Since JAN18, the ratio of Customer to Subscriber has grown with more short-term customers using the bikes.' captured-sheet='Customer/Sub ' id='2' />
                  <story-point caption='During the summer months of 2018, 8AM and 5-6PM saw the greatest rides. ' captured-sheet='Peak Summer' id='3' />
                  <story-point caption='During the summer months of 2018, 8AM and 5-6PM saw the greatest rides. Similar to summer month, meaning most of the rides are workers traveling to and from work. ' captured-sheet='Peak Winter' id='4' />
                  <story-point caption='The following stations were the top 10 locations to start a bike trip. ' captured-sheet='top 10 start' id='7' />
                  <story-point caption='The following stations were the top 10 locations to start a bike trip. ' captured-sheet='Bottom 10 start' id='8'>
                    <capturedDeltas>
                      <worksheet name='Bottom 10 start'>
                      </worksheet>
                    </capturedDeltas>
                  </story-point>
                  <story-point caption='The following stations were the top 10 locations to end a bike trip. ' captured-sheet='top 10 end' id='9' />
                  <story-point caption='The following stations were the bottom 10 locations to start a bike trip. ' captured-sheet='Bottom 10 End ' id='10' />
                  <story-point caption='Snapshot % of Male vs Female riders in September. ' captured-sheet='Sept Gender' id='11' />
                  <story-point caption='In 2018, Female ridership has grown only 4% to make up 27% at SEP18. Gender outreach could be more effective. ' captured-sheet='Gender Growth' id='12' />
                  <story-point caption='30, 50,  and 85 saw the greatest average trip duration. ' captured-sheet='Age Avg Trip' id='13' />
                  <story-point caption='Average Bike Distance was 1,027 miles. ' captured-sheet='Avg Bike Distance' id='14' />
                  <story-point caption='Following are top 10 bikes are their average trip duration.' captured-sheet='Top 10 Bikes Repair' id='15' />
                  <story-point captured-sheet='Sheet 17' id='16' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
